<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition C (No. III) with Red, Yellow and Blue</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .painting {
            display: grid;
            background-color: #000;
            gap: 10px;
            grid-template-columns: 90px 320px 280px 215px;
            grid-template-rows: 400px 0px 205px 0px 280px 0px 25px;
        }

        .red {
            background-color: #E72F24;
        }

        .blue {
            background-color: #004592;
        }

        .yellow {
            background-color: #F9D01E;
        }
        
        .white {
            background-color: #F0F1EC;
        }

        .column-span-2 {
            grid-column: span 2;
        }

        .column-span-4 {
            grid-column: span 4;
        }

        .row-span-3 {
            grid-row: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="painting">
            <div class="red column-span-2"></div>
            <div class="white column-span-2"></div>
            <div class="column-span-4"></div>
            <div class="white column-span-2"></div>
            <div class="white column-span-2"></div>
            <div class="column-span-4"></div>
            <div class="yellow row-span-3"></div>
            <div class="white row-span-3"></div>
            <div class="blue"></div>
            <div class="white row-span-3"></div>
            <div></div>
            <div class="white"></div>
        </div>
    </div>
</body>
</html>