<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #552626;
        }

        .title-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .frame {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            padding: 20px;
            margin: 100px;
            background-color: #cfc8c1;
            border: 20px solid #96775f;
            border-radius: 5px;
            box-shadow: 0 0 20px black;
        }
        
        img {
            height: 80%;
            border: 2px solid white;
            box-shadow: 0 0 10px rgb(204, 204, 204);
        }

        .nameCard {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 400px;
            box-shadow: 0 0 5px black;
            padding: 20px;
        }

        h1 {
            font-family: "Allura", cursive;
            font-size: 5rem;
            color: goldenrod;
            text-shadow: 6px 6px black;
        }

        h2 {
            font-family: "Allura", cursive;
            font-size: 2rem;
            margin: 0;
        }

        h3 {
            font-family: "Allura", cursive;
            margin: 5px;
        }

        p {
            font-family: "Rubik", sans-serif;
            font-size: 2rem;
            color: cornsilk;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: goldenrod;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title-container">
        <h1>~ Gallery ~</h1>
        <p>Small project to recreate some famous paintings using CSS.</p>
        <p>HTML and CSS of the paintings can be found on the project repo:</p>
        <p><a href="https://github.com/wooyeoup-rho/css-artwork">GITHUB</a></p>
    </div>

    <div class="container">
        <div class="frame">
            <img src="./assets/images/comp_c_3.png">
        </div>
        <div class="nameCard">
            <h2>Composition No. III</h2>
            <h3>ca. 1929</h3>
            <h3>Piet Mondrian (1872-1944)</h3>
        </div>
    </div>

    <div class="container">
        <div class="frame">
            <img src="./assets/images/comp_c_3_ryb.png">
        </div>
        <div class="nameCard">
            <h2>Composition C (No. III) with Red, Yellow and Blue</h2>
            <h3>ca. 1935</h3>
            <h3>Piet Mondrian (1872-1944)</h3>
        </div>
    </div>

    <div class="container">
        <div class="frame">
            <img src="./assets/images/comp_c_3_rybb.png">
        </div>
        <div class="nameCard">
            <h2>Composition No. III, with Red, Blue, Yellow, and Black</h2>
            <h3>ca. 1929</h3>
            <h3>Piet Mondrian (1872-1944)</h3>
        </div>
    </div>
</body>
</html>
